
font=BigBlueTermPlus Nerd Font:size=12
letter-spacing=0
line-height=22px
pad=15x15
[colors]
alpha=0.3
background=2f383e
foreground=d3c6aa

regular0=4b565c # black
regular1=e67e80 # red
# regular2=a7c080 # green
regular2=30d577 # green
regular3=dbbc7f # yellow
# regular4=7fbbb3 # blue
regular4=B99882 # blue
regular5=d699b6 # magenta
# regular6=83c092 # cyan
regular6=997156 # cyan
regular7=d3c6aa # white

bright0=4b565c # black
bright1=e67e80 # red
bright2=a7c080 # green
bright3=dbbc7f # yellow
bright4=7fbbb3 # blue
bright5=d699b6 # magenta
bright6=83c092 # cyan
bright7=d3c6aa # white

[desktop-notifications]
command=dunstify -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[scrollback]
lines=100000

[key-bindings]
clipboard-copy=Control+c XF86Copy
clipboard-paste=Control+v XF86Paste


[search-bindings]
cancel=Control+g Control+Shift+c Escape

[url-bindings]
cancel=Control+g Control+Shift+c Control+d Escape


[cursor]
blink=yes
blink-rate=1000
