# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

foreground #FAE3B0
background #1a1b26

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #30d577
color10 #30d577

# Yellow
color3  #d4cd46
color11 #d4cd46

# Blue
color4  #B99882
color12 #B99882

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #997156
color14 #997156

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #30d577
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #c0caf5
selection_background #30d577

# The color for highlighting URLs on mouse-over
url_color #30d577

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68


# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #30d577
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

# Storm
background #24283b
macos_titlebar_color #1f2335


# The color for the border of the active window
active_border_color #30d577

# The color for the border of inactive windows
inactive_border_color #212436

font_family      BigBlueTermPlus Nerd Font Mono
font_size        12.0
italic_font      auto
bold_font        auto
bold_italic_font auto


modify_font cell_width 90%
modify_font cell_height 2px
# modify_font baseline 3


shell_integration no-cursor
cursor_shape block
cursor_blink_interval     0.5
scrollback_lines 2000

cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
cursor_trail_color #30d577
cursor #30d577

tab_bar_edge top
tab_bar_margin_width 10.0
tab_bar_min_tabs 2
tab_bar_align left
tab_bar_margin_height 5
tab_bar_style powerline
tab_powerline_style round
tab_bar_background #24283b
active_tab_background   #30d577
active_tab_foreground #FAE3B0
active_tab_font_style   bold-italic
inactive_tab_background #a9b1d6
inactive_tab_font_style normal
tab_title_max_length 30
tab_title_template "{index} {title.split('/')[-1]}"

notify_on_cmd_finish invisible 20

#repaint_delay    10
input_delay 3

# Visual bell duration. Flash the screen when a bell occurs for the specified number of
# seconds. Set to zero to disable.
visual_bell_duration 0.0

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell no


# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers alt

scrollback_indicator_opacity 0

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 10
window_margin_width 10

background_opacity 0.2
background_blur 64

map ctrl+v             paste_from_clipboard
map ctrl+shift+s       paste_from_selection
map ctrl+c             copy_to_clipboard
map shift+insert       paste_from_selection
map ctrl+shift+c send_text all \x03

map alt+right    next_tab
map alt+left     previous_tab
map ctrl+t        new_tab
map alt+q        close_tab
map alt+l        next_layout
map alt+.        move_tab_forward
map alt+,        move_tab_backward


update_check_interval 0
